*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

:root{
    --font-title: 'Playfair Display', serif;
    --font-text: 'Source Sans Pro', sans-serif;
}

body{
    padding: 20px;
}

header{
    display: grid;
    grid-template-columns: 20% auto 6%;
    height: 80px;
    font-family: var(--font-title);
    font-weight: bold;
    border: 1px solid black;
    max-width: 385px;
    margin: 0 auto 12px auto;
}


header .header-number{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 5rem;
    padding-bottom: 1rem;
}

header .header-title{
    font-size: 3rem;
    padding-left: 20px;
    line-height: 38px;
}

header .header-sub_title{
    border-left: 1px solid black;
    writing-mode: vertical-lr;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

/* secci√≥n principal */

main{
    display: grid;
    grid-template-columns: 70% 30%; 
    max-width: 375px;
    margin: 0 auto;
    grid-template-rows: repeat(6, 100px);
    grid-row-gap: 12px;
    position: relative;

}

.introduction{
    position: absolute;
    top: 22%;
    left: 41%;
    max-width: 200px;
    font-family: var(--font-text);
    font-style: italic;
    font-weight: bold;
    font-size: 0.7rem;
    z-index: 1;
}

main .image {
    grid-row: 1 / 6;
    grid-column: 1 / 2;
}


main .image img{
    width: 230px;
    height: 520px;
    border-left: 1.5px solid black;
    border-bottom: 1.5px solid black;
    padding: 0;
    margin: 0;
}

main .text{
    grid-row: 2 / 6;
    grid-column: 2 / 3;
    font-size: 0.8rem;
    font-family: var(--font-text);
    font-weight: 300;
    border-bottom: 1px solid black;
    padding-bottom: 15px;
}

main .image-description{
   padding-left: 7px;
   font-size: 0.9rem;
}

main .text2{
    grid-row: 6 / 7;
    grid-column: 1 / 3;
    font-size: 0.8rem;
    font-family: var(--font-text);
    font-weight: 300;
}